<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="tZQ-hj-8Fv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-Bb-vXs">
                                <rect key="frame" x="0.0" y="94" width="414" height="550"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etp-LO-FSE">
                                <rect key="frame" x="188.5" y="52" width="37" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Runnning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="P2j-a2-Ft7">
                                <rect key="frame" x="161.5" y="790" width="91" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-dN-343">
                                <rect key="frame" x="171.5" y="707" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="2ta-xl-U5Z" kind="show" id="jf4-rw-n3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tib-WO-SdI">
                                <rect key="frame" x="350" y="574" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="loactionCenterBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dnH-oO-9Zr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="tib-WO-SdI" secondAttribute="trailing" constant="6" id="1Tl-5V-B19"/>
                            <constraint firstItem="tib-WO-SdI" firstAttribute="top" secondItem="1q1-Bb-vXs" secondAttribute="bottom" constant="-70" id="2Am-0X-1ce"/>
                            <constraint firstItem="tZQ-hj-8Fv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5V0-MC-KdC"/>
                            <constraint firstItem="etp-LO-FSE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="C1k-7W-euh"/>
                            <constraint firstItem="etp-LO-FSE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="Da4-8q-efw"/>
                            <constraint firstItem="b4l-dN-343" firstAttribute="top" secondItem="1q1-Bb-vXs" secondAttribute="bottom" constant="63" id="Saj-Kp-62l"/>
                            <constraint firstItem="1q1-Bb-vXs" firstAttribute="top" secondItem="etp-LO-FSE" secondAttribute="bottom" constant="20" id="SbG-Yx-5Qg"/>
                            <constraint firstItem="tZQ-hj-8Fv" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Tpt-bO-HdW"/>
                            <constraint firstItem="tZQ-hj-8Fv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="VXy-eJ-wKU"/>
                            <constraint firstItem="tZQ-hj-8Fv" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Wnh-75-aHx"/>
                            <constraint firstItem="P2j-a2-Ft7" firstAttribute="top" secondItem="b4l-dN-343" secondAttribute="bottom" constant="12" id="ZSh-Od-cz3"/>
                            <constraint firstItem="b4l-dN-343" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ekt-8T-LZb"/>
                            <constraint firstItem="1q1-Bb-vXs" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="nau-6q-8io"/>
                            <constraint firstItem="P2j-a2-Ft7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pYR-CB-LOH"/>
                            <constraint firstItem="1q1-Bb-vXs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="prD-tM-NEf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="P2j-a2-Ft7" secondAttribute="bottom" constant="8" id="u6J-rY-Rso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="1q1-Bb-vXs" id="un6-k3-gD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-mn-3Y7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-jf-JHi">
                                <rect key="frame" x="190.5" y="52" width="33" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-xj-1VT">
                                <rect key="frame" x="0.0" y="82" width="414" height="731"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="80" id="CPi-Be-QbH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPi-Be-QbH" id="5qF-ha-cBh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYC-Fd-TGb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="0.13" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-ah-eC2">
                                                    <rect key="frame" x="28" y="20" width="66" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-zU-08x">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-sG-e8X">
                                                            <rect key="frame" x="0.0" y="22.5" width="66" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/15/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-xB-rN6">
                                                    <rect key="frame" x="339" y="32.5" width="47" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="brP-FL-YUq">
                                                    <rect key="frame" x="176.5" y="19" width="61.5" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D47-pf-1fX">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-zS-AbH">
                                                            <rect key="frame" x="20.5" y="27.5" width="20" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UYC-Fd-TGb" secondAttribute="trailing" id="6aw-NK-d5p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RKF-xB-rN6" secondAttribute="trailing" constant="8" id="6d0-t9-PPZ"/>
                                                <constraint firstItem="Ai1-ah-eC2" firstAttribute="leading" secondItem="5qF-ha-cBh" secondAttribute="leadingMargin" constant="8" id="GXh-Kz-zwP"/>
                                                <constraint firstItem="Ai1-ah-eC2" firstAttribute="centerY" secondItem="5qF-ha-cBh" secondAttribute="centerY" id="Imp-LV-KtU"/>
                                                <constraint firstItem="brP-FL-YUq" firstAttribute="centerX" secondItem="5qF-ha-cBh" secondAttribute="centerX" id="RJx-2F-TZT"/>
                                                <constraint firstItem="UYC-Fd-TGb" firstAttribute="leading" secondItem="5qF-ha-cBh" secondAttribute="leading" id="Whq-s8-0gR"/>
                                                <constraint firstItem="UYC-Fd-TGb" firstAttribute="top" secondItem="5qF-ha-cBh" secondAttribute="top" id="a8Y-Yy-b5p"/>
                                                <constraint firstAttribute="bottom" secondItem="UYC-Fd-TGb" secondAttribute="bottom" id="hZy-my-DVM"/>
                                                <constraint firstItem="RKF-xB-rN6" firstAttribute="centerY" secondItem="5qF-ha-cBh" secondAttribute="centerY" id="q79-ia-tC7"/>
                                                <constraint firstItem="brP-FL-YUq" firstAttribute="centerY" secondItem="5qF-ha-cBh" secondAttribute="centerY" id="tP8-Kt-76x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGQ-xj-1VT" firstAttribute="top" secondItem="rVQ-jf-JHi" secondAttribute="bottom" constant="8" id="05o-mr-lmo"/>
                            <constraint firstItem="Agy-mn-3Y7" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="1nt-s3-Fqo"/>
                            <constraint firstAttribute="bottom" secondItem="Agy-mn-3Y7" secondAttribute="bottom" id="DX8-pf-ydG"/>
                            <constraint firstItem="FGQ-xj-1VT" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="JHD-mu-gAM"/>
                            <constraint firstItem="FGQ-xj-1VT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="S6o-5V-A48"/>
                            <constraint firstItem="Agy-mn-3Y7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dWL-pw-a0P"/>
                            <constraint firstItem="FGQ-xj-1VT" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="g5m-fY-GfF"/>
                            <constraint firstItem="rVQ-jf-JHi" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="ile-Dw-NEa"/>
                            <constraint firstItem="Agy-mn-3Y7" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="tvJ-Qa-6PM"/>
                            <constraint firstItem="rVQ-jf-JHi" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="upD-SE-fHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="MJH-eY-T0T">
            <objects>
                <viewController id="2ta-xl-U5Z" customClass="CurrentRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1z-73-103">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-aG-KF6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-eE-xuQ">
                                <rect key="frame" x="0.0" y="189.5" width="414" height="230.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-AY-Vle">
                                <rect key="frame" x="173" y="52" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pxB-2G-2Fb">
                                <rect key="frame" x="160" y="255.5" width="94" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-k4-Tq0">
                                        <rect key="frame" x="5" y="0.0" width="84.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E63-Ln-ZNh">
                                        <rect key="frame" x="0.0" y="25" width="94" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-1n-nz9">
                                        <rect key="frame" x="32" y="77" width="30" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-eX-Ump">
                                <rect key="frame" x="136.5" y="110" width="141" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="nSA-G9-0Rk">
                                <rect key="frame" x="69" y="747" width="232" height="75"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-JV-RXh">
                                <rect key="frame" x="168.5" y="485" width="77.5" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-bs-eKw">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EWP-za-DfD">
                                        <rect key="frame" x="4.5" y="26" width="73" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-YJ-SzP">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF6-OP-2ZX">
                                                <rect key="frame" x="54.5" y="15.5" width="18.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-ur-MMW">
                                <rect key="frame" x="279" y="747" width="75" height="75"/>
                                <state key="normal" image="pauseButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-7o-osn">
                                <rect key="frame" x="175" y="774.5" width="76.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-43-Boc">
                                <rect key="frame" x="78" y="756" width="57" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nSA-G9-0Rk" firstAttribute="centerX" secondItem="m1z-73-103" secondAttribute="centerX" constant="-22" id="13f-hK-KgI"/>
                            <constraint firstItem="tUx-7o-osn" firstAttribute="centerY" secondItem="nSA-G9-0Rk" secondAttribute="centerY" id="1Bk-Mk-bGM"/>
                            <constraint firstItem="yUl-eE-xuQ" firstAttribute="top" secondItem="hdB-eX-Ump" secondAttribute="bottom" constant="42.5" id="2UY-fh-A9J"/>
                            <constraint firstItem="zNl-43-Boc" firstAttribute="centerY" secondItem="nSA-G9-0Rk" secondAttribute="centerY" id="3Fd-pf-4iN"/>
                            <constraint firstItem="vPU-JV-RXh" firstAttribute="top" secondItem="yUl-eE-xuQ" secondAttribute="bottom" constant="65" id="5wZ-3o-upc"/>
                            <constraint firstItem="mhT-ur-MMW" firstAttribute="centerY" secondItem="nSA-G9-0Rk" secondAttribute="centerY" id="8bx-0a-625"/>
                            <constraint firstItem="pxB-2G-2Fb" firstAttribute="centerX" secondItem="yUl-eE-xuQ" secondAttribute="centerX" id="BAI-bk-teJ"/>
                            <constraint firstItem="mhT-ur-MMW" firstAttribute="leading" secondItem="nSA-G9-0Rk" secondAttribute="trailing" constant="-22" id="BTQ-Js-pKm"/>
                            <constraint firstItem="t5f-aG-KF6" firstAttribute="trailing" secondItem="X72-8V-HOX" secondAttribute="trailing" id="CF2-xh-GsQ"/>
                            <constraint firstItem="hPv-AY-Vle" firstAttribute="centerX" secondItem="m1z-73-103" secondAttribute="centerX" id="FY3-eM-6Sw"/>
                            <constraint firstItem="hdB-eX-Ump" firstAttribute="centerX" secondItem="m1z-73-103" secondAttribute="centerX" id="Gzf-1D-1Kb"/>
                            <constraint firstAttribute="bottom" secondItem="t5f-aG-KF6" secondAttribute="bottom" id="K42-fi-Pfj"/>
                            <constraint firstItem="pxB-2G-2Fb" firstAttribute="centerY" secondItem="yUl-eE-xuQ" secondAttribute="centerY" id="QN1-1C-qdg"/>
                            <constraint firstItem="vPU-JV-RXh" firstAttribute="centerX" secondItem="m1z-73-103" secondAttribute="centerX" id="SbV-bt-SB3"/>
                            <constraint firstItem="X72-8V-HOX" firstAttribute="bottom" secondItem="nSA-G9-0Rk" secondAttribute="bottom" constant="40" id="YIU-P7-7Hc"/>
                            <constraint firstItem="yUl-eE-xuQ" firstAttribute="leading" secondItem="X72-8V-HOX" secondAttribute="leading" id="aCb-uI-2iB"/>
                            <constraint firstItem="tUx-7o-osn" firstAttribute="centerX" secondItem="nSA-G9-0Rk" secondAttribute="centerX" constant="28" id="doI-DI-atX"/>
                            <constraint firstItem="t5f-aG-KF6" firstAttribute="leading" secondItem="X72-8V-HOX" secondAttribute="leading" id="e3Z-qr-gjT"/>
                            <constraint firstItem="hPv-AY-Vle" firstAttribute="top" secondItem="X72-8V-HOX" secondAttribute="top" constant="8" id="jeO-sh-IvH"/>
                            <constraint firstItem="yUl-eE-xuQ" firstAttribute="trailing" secondItem="X72-8V-HOX" secondAttribute="trailing" id="ob9-1f-xeT"/>
                            <constraint firstItem="t5f-aG-KF6" firstAttribute="top" secondItem="m1z-73-103" secondAttribute="top" id="uep-be-2pH"/>
                            <constraint firstItem="hdB-eX-Ump" firstAttribute="top" secondItem="hPv-AY-Vle" secondAttribute="bottom" constant="36" id="xHg-9a-D5a"/>
                            <constraint firstItem="nSA-G9-0Rk" firstAttribute="top" secondItem="vPU-JV-RXh" secondAttribute="bottom" constant="199" id="yRr-H3-BGP"/>
                            <constraint firstItem="nSA-G9-0Rk" firstAttribute="leading" secondItem="zNl-43-Boc" secondAttribute="trailing" constant="-66" id="zUF-9e-k1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X72-8V-HOX"/>
                    </view>
                    <connections>
                        <outlet property="sliderimageView" destination="zNl-43-Boc" id="1Js-lN-rrg"/>
                        <outlet property="swipBGImageView" destination="nSA-G9-0Rk" id="dy6-dD-p1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkR-6X-NFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-320.08928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
    </resources>
</document>
